<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ormi sign up</title>
    <meta name="description" content="Test the full stack of Ceramic Network components in a web browser.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
      body {
        background-color: #f7f7f9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: auto;
      }

      header {
        text-align: center;
        padding-top: 100px;
      }
      
      h1 {
        font-size: 2rem;
      }
            
      h3 {
        font-size: 1.5rem;
        margin-left: 40px;
      }
      
      p {
        font-size: 1.2rem;
      }

      main {
        max-width: 600px;
      }
      
      #logo {
        height: 125px;
        width: 125px;
        margin-right: auto;
        margin-left: auto;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <header>
      <div>
        <img id="logo" src="images/ormi_logo.svg" alt="">
      </div>
      <h1>Ormi sign up</h1>
    </header>
    <div style="margin: 50px 100px;">
      <button id="bauth" type="button" class="btn btn-primary">Connect wallet</button>
      <div id="authloading" class="spinner-grow text-primary" role="status" style="display: none; margin-top: 30px; margin-left: auto; margin-right: auto">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <main id="main" style="display:none">
      <h3>Set Basic Profile</h3>
      <div style="margin-left: 50px; margin-right: auto; margin-bottom: 30px">
        <input type="text" id="name" name="name" placeholder="Name" />
        <input type="text" id="description" name="description" placeholder="Description" />
        <button id="updateProfile" type="button" class="btn btn-primary">Update Profile</button><br />
        <div id="profileloading" class="spinner-grow text-primary" role="status" style="display: none">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <h3>View Notes</h3>
      <div id="viewNotes" style="margin-left: 50px; margin-right: auto; margin-bottom: 30px">
        <input type="text" id="user" name="user" size="35" placeholder="User (leave empty to load your notes)" />
        <button id="loadNotes" type="button" class="btn btn-primary">Load Notes</button><br />
        <div id="loadloading" class="spinner-grow text-primary" role="status" style="display: none">
          <span class="sr-only">Loading...</span>
        </div>
        <span id="allNotes"></span>
      </div>
      <h3>Create Note</h3>
      <div style="margin-left: 50px; margin-right: auto; margin-bottom: 30px">
        <input type="text" id="recipient" name="recipient" placeholder="Recipient" /><br />
        <textarea id="note" class="form-control" name="note" placeholder="Note"></textarea>
        <div id="createloading" class="spinner-grow text-primary" role="status" style="display: none">
          <span class="sr-only">Loading...</span>
        </div>
        <button id="createNote" type="button" class="btn btn-primary">Create Note</button>
      </div>
    </main>
  </body>
  <script type="text/javascript" src="dist/app.js"></script>
</html>
